syntax = "proto3";
  
package library;

service LibraryService{
   // adding a book
   rpc add_book(book) returns (book);

   // creating users
   rpc create_user(stream user) returns (user);

   // update a book 
   rpc update_book(book) returns (book);

   // remove a book
   rpc remove_book(bookremove) returns (book);

   // list all available books
   rpc list_available_books(Empty) returns (stream book);

   // locating a book
   rpc locate_book(book) returns (booklocation);

   // borrowing a book
   rpc borrow_book(borrowedbook) returns (borrowBookResponse);

}

message book{
    string isbn = 1;
    string book_name = 2;
}

message Empty{}


message create_user{
    string userid = 1;
    string pw = 2;
}

message update_book{
    book isbn = 1;
    book book_name = 2;
}

message add_book{
      book isbn = 1;
    book book_name = 2;


}
message remove_book{
    book isbn = 1;
    book book_name = 2;
}

message list_available_books{

book isbn = 1;

}
message locate_book{
    book isbn = 1;
    bool result = 2;
}

message borrowedbook{
    book isbn = 1;
}


message user{
    string username = 1;
    
}
message booklocation{
    string location = 1;
}
message bookremove{
     book isbn = 1;
    book book_name = 2;

}

message borrowBookResponse{
    string book_response = 1;
}
message borrow_book{
 book isbn = 1;
 book name = 2;
}